# COVID-Check-In

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/de/uni/hannover/hci/mi/team6/covidcheckin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uni/hannover/hci/mi/team6/covidcheckin/: BluetoothActivity.kt  CheckinSuccessActivity.kt  ContactForm.kt  CustomerPersonalData.kt  CustomerPersonalDataService.kt  DefaultApplication.kt  EnterRestaurantActivity.kt  ExportSheetFragment.kt  MainActivity.kt  Singletons.kt
app/src/main/java/de/uni/hannover/hci/mi/team6/covidcheckin/bluetooth/: BluetoothActivity.kt
app/src/main/java/de/uni/hannover/hci/mi/team6/covidcheckin/bluetooth/ui/: BluetoothFragment.kt
app/src/main/java/de/uni/hannover/hci/mi/team6/covidcheckin/checkin/: CheckinSuccessActivity.kt
app/src/main/java/de/uni/hannover/hci/mi/team6/covidcheckin/contactForm/: ContactFormActivity.kt  contactFormActivity.kt
app/src/main/java/de/uni/hannover/hci/mi/team6/covidcheckin/contactform/: ContactForm.kt  ContactFormActivity.kt  contactFormActivity.kt
app/src/main/java/de/uni/hannover/hci/mi/team6/covidcheckin/enterRestaurant/: EnterRestaurantActivity.kt
app/src/main/java/de/uni/hannover/hci/mi/team6/covidcheckin/enterrestaurant/: EnterRestaurantActivity.kt
app/src/main/java/de/uni/hannover/hci/mi/team6/covidcheckin/exportsheet/: ExportSheetFragment.kt
app/src/main/java/de/uni/hannover/hci/mi/team6/covidcheckin/main/: MainActivity.kt
app/src/main/java/de/uni/hannover/hci/mi/team6/covidcheckin/materials/: CustomerPersonalData.kt
app/src/main/java/de/uni/hannover/hci/mi/team6/covidcheckin/model/: Address.kt  Beacon.kt  CustomerPersonalData.kt  CustomerVisit.kt  Person.kt  Restaurant.kt  RestaurantData.kt  RestaurantInfo.kt
app/src/main/java/de/uni/hannover/hci/mi/team6/covidcheckin/permission/: PermissionsActivity.kt
app/src/main/java/de/uni/hannover/hci/mi/team6/covidcheckin/services/: CustomerPersonalDataService.kt  ServicesModule.kt
app/src/main/res/anim/: right_enter.xml  right_exit.xml
app/src/main/res/drawable/: animation_circle.xml  bluetooth_button.xml  edit_text_border.xml  ic_information.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: bluetooth_activity.xml  bluetooth_fragment.xml  bluetooth_list_fragment.xml  checkin_success_layout.xml  contact_form_activity.xml  contactformactivity_layout.xml  enter_restaurant_activity.xml  export_sheet_layout.xml  fragment_contact_form.xml  main_activity.xml  main_fragment.xml  permissions_activity.xml  permissions_fragment.xml  success_checkin_layout.xml
app/src/main/res/menu/: bluetooth_menu.xml  bluetooth_menu_export.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/restaurant/: AndroidManifest.xml
app/src/restaurant/java/de/uni/hannover/hci/mi/team6/covidcheckin/beacon/: RestaurantBeacon.kt
app/src/restaurant/java/de/uni/hannover/hci/mi/team6/covidcheckin/bluetooth/: BluetoothActivity.kt
app/src/restaurant/java/de/uni/hannover/hci/mi/team6/covidcheckin/contactForm/: ContactFormActivity.kt
app/src/restaurant/java/de/uni/hannover/hci/mi/team6/covidcheckin/exportsheet/: ExportSheetFragment.kt
app/src/restaurant/java/de/uni/hannover/hci/mi/team6/covidcheckin/permission/: PermissionsActivity.kt
app/src/restaurant/java/de/uni/hannover/hci/mi/team6/covidcheckin/restaurantContactForm/: RestaurantContactFormActivity.kt
app/src/restaurant/java/de/uni/hannover/hci/mi/team6/covidcheckin/visitorManualContactForm/: VisitorManualContactFormActivity.kt
app/src/restaurant/res/drawable-v24/: ic_launcher_background.xml
app/src/restaurant/res/layout/: bluetooth_fragment.xml  export_sheet_layout.xml  fragment_contact_form.xml  fragment_visitor_manual_contact_form.xml  permissions_fragment.xml
app/src/restaurant/res/values/: colors.xml  strings.xml
app/src/restaurant/res/xml/: filepaths.xml
app/src/test/java/de/uni/hannover/hci/mi/team6/covidcheckin/: ExampleUnitTest.kt
app/src/visitor/: AndroidManifest.xml
app/src/visitor/java/de/uni/hannover/hci/mi/team6/covidcheckin/beacon/: VisitorBeaconService.kt
app/src/visitor/java/de/uni/hannover/hci/mi/team6/covidcheckin/bluetooth/: BluetoothActivity.kt
app/src/visitor/java/de/uni/hannover/hci/mi/team6/covidcheckin/checkin/: CheckinSuccessActivity.kt
app/src/visitor/java/de/uni/hannover/hci/mi/team6/covidcheckin/contactForm/: ContactFormActivity.kt
app/src/visitor/java/de/uni/hannover/hci/mi/team6/covidcheckin/enterRestaurant/: EnterRestaurantActivity.kt
app/src/visitor/java/de/uni/hannover/hci/mi/team6/covidcheckin/permission/: PermissionsActivity.kt
app/src/visitor/res/layout/: checkin_success_layout.xml  enter_restaurant_activity.xml  fragment_contact_form.xml  permissions_fragment.xml
app/src/visitor/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
