plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "de.uni.hannover.hci.mi.team6.covidcheckin"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    flavorDimensions "Default"
    productFlavors {
        visitor {
            dimension "Default"
            applicationIdSuffix ".visitor"
            versionNameSuffix "-visitor"
        }
        restaurant {
            dimension "Default"
            applicationIdSuffix ".restaurant"
            versionNameSuffix "-restaurant"
        }
    }
    sourceSets {
        restaurant {
            res {
                srcDirs 'src/restaurant/res'
            }
        }
        visitor {
            res {
                srcDirs 'src/visitor/res'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'com.google.android.material:material:1.2.1'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.altbeacon:android-beacon-library:2+'
    implementation 'com.android.support:localbroadcastmanager:30.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.1')

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore-ktx'
}
